# financial-market-data-aggregation

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/simulator/common/: IRateCollector.java  RateFields.java  RateListener.java
db-consumer/: Dockerfile  pom.xml
db-consumer/src/main/java/com/consumer/dbconsumer/: DbConsumerApplication.java  KafkaDbConsumer.java  KafkaOpenSearchConsumer.java  OpenSearchConfig.java  RateEntity.java  RateRepository.java
db-consumer/src/main/resources/: application.properties  log4j2.component.properties  log4j2.xml
db-consumer/src/test/java/com/consumer/dbconsumer/: DbConsumerApplicationTests.java
main-app/: Dockerfile  pom.xml
main-app/src/main/java/com/exchange/logging/: OpenSearchAppender.java
main-app/src/main/java/com/simulator/: Main.java
main-app/src/main/java/com/simulator/mainapp/: Coordinator.java  IRateCollector.java  KafkaPublisher.java  PF1RateCollector.java  PF1RateCollector.java.draft  PF2RateCollector.java  RateFields.java  RateListener.java  RedisClient.java  SubscriberFactory.java  UniversalRateCalculator.java
main-app/src/main/resources/: config.properties  log4j2.xml  rate-formulas.json
pf1-simulator/: Dockerfile  pom.xml
pf1-simulator/src/main/java/com/simulator/pf1simulator/: Pf1SimulatorApplication.java  TcpSimulatorServer.java
pf1-simulator/src/main/resources/: application.properties  log4j2.xml
pf1-simulator/src/test/java/com/simulator/pf1simulator/: Pf1SimulatorApplicationTests.java
pf2-simulator/: Dockerfile  pom.xml
pf2-simulator/src/main/java/com/exchange/logging/: OpenSearchAppender.java
pf2-simulator/src/main/java/com/simulator/pf2simulator/: Pf2SimulatorApplication.java
pf2-simulator/src/main/java/com/simulator/pf2simulator/controller/: RateController.java
pf2-simulator/src/main/resources/: application.properties  log4j2.xml
pf2-simulator/src/test/java/com/simulator/pf2simulator/: Pf2SimulatorApplicationTests.java
src/main/java/com/simulator/: Main.java
