# Application name
spring.application.name=db-consumer

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_db
spring.datasource.username=muhammed
spring.datasource.password=7279088
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Kafka consumer group
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=db-writer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# OpenSearch
opensearch.host=localhost
opensearch.port=9200
opensearch.scheme=http
opensearch.index=rates   # index ad? (tablo gibi dü?ün)

