
# System Config
redis.host=localhost
redis.port=6379
kafka.bootstrap.servers=localhost:9092
start.simulators=false

# Subscribers
subscriber.count=10

subscriber.1.platform=pf1
subscriber.1.class=com.simulator.mainapp.PF1RateCollector
subscriber.1.user=pf1User1
subscriber.1.password=pf1Pass1
subscriber.1.rates=PF1_USDTRY,PF1_EURTRY

subscriber.2.platform=pf1
subscriber.2.class=com.simulator.mainapp.PF1RateCollector
subscriber.2.user=pf1User2
subscriber.2.password=pf1Pass2
subscriber.2.rates=PF1_GBPUSD

subscriber.3.platform=pf2
subscriber.3.class=com.simulator.mainapp.PF2RateCollector
subscriber.3.user=pf2User1
subscriber.3.password=pf2Pass1
subscriber.3.rates=PF2_USDTRY,PF2_TRYGBP

subscriber.4.platform=pf2
subscriber.4.class=com.simulator.mainapp.PF2RateCollector
subscriber.4.user=pf2User2
subscriber.4.password=pf2Pass2
subscriber.4.rates=PF2_EURTRY,PF2_SEKTRY

subscriber.5.platform=pf1
subscriber.5.class=com.simulator.mainapp.PF1RateCollector
subscriber.5.user=pf1User3
subscriber.5.password=pf1Pass3
subscriber.5.rates=PF1_USDEUR

subscriber.6.platform=pf2
subscriber.6.class=com.simulator.mainapp.PF2RateCollector
subscriber.6.user=pf2User3
subscriber.6.password=pf2Pass3
subscriber.6.rates=PF2_USDEUR,PF2_EURUSD

subscriber.7.platform=pf1
subscriber.7.class=com.simulator.mainapp.PF1RateCollector
subscriber.7.user=pf1User4
subscriber.7.password=pf1Pass4
subscriber.7.rates=PF1_RUBTRY,PF1_SARRUB

subscriber.8.platform=pf2
subscriber.8.class=com.simulator.mainapp.PF2RateCollector
subscriber.8.user=pf2User4
subscriber.8.password=pf2Pass4
subscriber.8.rates=PF2_SARTRY

subscriber.9.platform=pf1
subscriber.9.class=com.simulator.mainapp.PF1RateCollector
subscriber.9.user=pf1User5
subscriber.9.password=pf1Pass5
subscriber.9.rates=PF1_JPYSAR

subscriber.10.platform=pf2
subscriber.10.class=com.simulator.mainapp.PF2RateCollector
subscriber.10.user=pf2User5
subscriber.10.password=pf2Pass5
subscriber.10.rates=PF2_DKKJPY,PF2_SEKUSD
